{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5777"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "copyright": "",
    "shortDescription": "",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [
      "resources/FirmwareUpdater.exe"
    ],
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "MeowpadConfiguratorForV2",
  "mainBinaryName": "MeowpadConfiguratorForV2",
  "version": "1.0.3",
  "identifier": "meowpad.configurator.v2",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Meowpad Configurator for v2",
        "width": 800,
        "height": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}